//
// Responsive: Tablet to desktop
// --------------------------------------------------


@media (min-width: 768px) and (max-width: 979px)

  .jms-slideshow
    margin: 50px 0 35px 0
  .step
    height: 421px
    width: 1095px