//
// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------


@media (max-width: 767px)

  .jms-slideshow
    margin: 48px 0 0px -3%
    width: 106%

  .jms-wrapper
    min-height: 153px
  .step
    width: 1292px
    .jms-content
      margin: 0px 322px 0px 30px
      width: 68%
    img
      right: 10px
      width: 342px


// UP TO LANDSCAPE PHONE
// ---------------------

@media (max-width: 480px)
  .step
    width: 1039px