/******** JMS - SLIDESHOW **********/

.jms-slideshow 
  position: relative
  margin: 50px 0 50px 0

.jms-wrapper
  min-height: 281px
  background-color: #fff
  /*@include box-shadow (0 2px 6px rgba(0, 0, 0, .2))*/
  -webkit-background-clip: padding
  -moz-background-clip: padding     
  background-clip: padding-box
  border-top: 10px solid #fff
  border-bottom: 10px solid #fff
  outline: none
  /*@include transition (background-color 1s linear)*/


.step
  width: 1220px
  height: 420px
  display: block
  /*@include transition (opacity 1s)*/


.step:not(.active)
  /*@include opacity (0)*/

.jms-content
  margin: 0px 370px 0px 20px
  position: relative
  clear: both

.step 
  h3
    color: #555
    font-size: 52px
    font-weight: bold
    text-shadow: 1px 1px 1px rgba(0,0,0,0.1)
    margin: 0
    padding: 60px 0 20px 0
  p
    color: #777
    text-shadow: 1px 1px 1px rgba(0,0,0,0.1)
    font-size: 34px
    font-weight: normal
    position: relative
    margin: 0
    line-height: 42px

  img
    position: absolute
    right: 6px
    top: 30px
    width: 382px

.jms-dots
  width: 100%
  position: absolute
  text-align: center
  left: 0px
  bottom: 20px
  z-index: 2000
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  -o-user-select: none
  user-select: none


.jms-dots 
  span
    display: inline-block
    position: relative
    width: 12px
    height: 12px
    border-radius: 50%
    background: #ddd
    margin: 3px
    cursor: pointer
    /*@include box-shadow(1px 1px 1px rgba(0,0,0,0.1) inset, 1px 1px 1px rgba(255,255,255,0.3))*/
   

    .jms-dots-current:after
      content: ''
      width: 8px
      height: 8px
      position: absolute
      top: 2px
      left: 2px
      /*@include border-radius (50%)*/
      background: #049CDB


.jms-arrows
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  -o-user-select: none
  user-select: none

  span
    position: absolute
    top: 50%
    margin-top: -40px
    height: 80px
    width: 30px
    cursor: pointer
    z-index: 2000
    /*@include box-shadow  (1px 1px 4px rgba(0, 0, 0, 0.1))*/


    .jms-arrows-prev
      background: #fff url(../images/arrow_left.png) no-repeat 50% 50%
      left: 0px
      border-radius: 0px 3px 3px 0px

    .jms-arrows-next
      background: #fff url(../images/arrow_right.png) no-repeat 50% 50%
      right: 0px
      /*@include border-radius (2px)*/

/* Not supported style */
.jms-wrapper
  .not-supported
    background-color: rgba(227, 216, 255, 1)
    &:after
      content: 'The slideshow functionality is not supported on your device.'
      padding: 0px 0px 30px 0px
      text-align: center
      display: block

    .step
      display: none
      position: relative
      /*@include opacity (1)*/
      margin: 20px auto

      &:first-of-type
        display: block
 
      &:not(.active) 
        a.jms-link
          /*@include opacity (1)*/
          margin-top: 40px
