//
// Responsive: Large desktop and up
// --------------------------------------------------


@media (min-width: 1200px)

  .sidebar-rss
    width: 25%

  .content 
    form 
      input
        [type="submit"]
          margin-left: 56px
          width: 257px !important