//
// Responsive: Tablet to desktop
// --------------------------------------------------


@media (min-width: 768px) and (max-width: 979px)

  .carousel 
    img
      max-width: 87%

  .sidebar-rss
    width: 28%

  .step
    width: 930px
  
  #comunity,
  #start
    margin-top: 70px

  .navbar-fixed-top 
    margin-right: 0px
    margin-left: 0px

  .content 
    form 
      input
        [type="submit"]{
          margin-left: 45px
          width: 258px !important


@media (max-width: 979px){

  .navbar-fixed-top, .navbar-fixed-bottom {
    position: fixed;
  }
}