html, 
body
  height: 100%
 
.wrapper
  min-height: 100%
  height: auto !important
  height: 100%
  margin-bottom: -41px !important

.footer_wrapper
  height: 41px
  margin-left: 30px

.content_wrapper
  width: 100%
  padding: 0px 0px 41px 0px