.carousel
  margin-top: 50px
  margin-left: 0px
  padding: 15px 0
  background-color: #FFF
  box-shadow: inset 0 2px 6px rgba(0, 0, 0, .2)
    -webkit-box-shadow: inset 0 2px 6px rgba(0, 0, 0, .2)
    -moz-box-shadow: inset 0 2px 6px rgba(0, 0, 0, .2)


  img
    max-height: 357px
    margin-left: 55px
    max-width: 87%

.graphic
  width: 43%
  float: left
  margin-left: 81px
  a
    font-size: 20px
    padding: 10px 26px
    margin-top: 28px
    margin-bottom: 38px




.description
  margin-left: 12px
  p
    line-height: 20px
  a
    float: right