.brand 
  .logo
    display: inline
    width: 33px
    height: 36px
    background-image: url("/images/logo-header.png")

    &:hover
      background-image: url("/images/logo-header-hover.png")
      .logo-text
        background-image: url("/images/brand-header-hover.png")

  .logo-text
    display: inline-block
    width: 150px
    height: 36px
    background-image: url("/images/brand-header.png")
    &:hover
      background-image: url("/images/band-header-hover.png")
      .logo
    background-image: url("/images/logo-header-hover.png")