#comunity,
#start,
#content
  margin-top: 70px

#comunity 
  h2
  border-bottom: 1px solid #e9e9e9
  padding-bottom: 5px
  color: #777

.comunity
  margin-bottom: 40px
  img
    float: right

.content form
  vertical-align: top
  input
    [type="text"]
      width: 235px !important 
      padding: 6px 10px

  input
    [type="submit"]
      display: block
      margin-left: 45px 
      margin-top: -7px
      width: 258px !important
