//
// Responsive: Large desktop and up
// --------------------------------------------------


@media (min-width: 1200px)

  .sidebar-rss
    width: 40%
    iframe
      width: 100%

  .content 
    form 
      input
        [type="submit"]
          margin-left: 56px
          width: 257px !important
  .start-menu
    margin-left: 0px
    background-color: transparent