//
// Responsive: Tablet to desktop
// --------------------------------------------------


@media (min-width: 768px) and (max-width: 979px)

  .carousel 
    img
      max-width: 87%
  
  .graphic
    margin-left: 59px

  .step
    form 
      input
        &[type="submit"]
          margin-left: 45px
          width: 258px !important



@media (max-width: 979px)

  .navbar-fixed-top 
    margin-right: 0px !important
    margin-left: 0px !important