.start-menu
  margin-left: 0px

#start
  header
    display: block
    font-stretch: lighter
    h1
      display: inline
    h2
      display: inline-block
    h1,
    h2
      font-weight: lighter
  .content
    margin-top: 70px