#comunity
  @include grid-core-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)

  .sidebar-rss
    @include grid-core-span(4, $fluidGridColumnWidth, $fluidGridGutterWidth)


.item
  .thumb-buid-ss
    @include grid-core-span(8, $fluidGridColumnWidth, $fluidGridGutterWidth)
    float: left
  .description
    @include grid-core-span(3, $fluidGridColumnWidth, $fluidGridGutterWidth)
    float: left

#start
  .start_menu
    @include grid-core-span(3, $fluidGridColumnWidth, $fluidGridGutterWidth)
    float: left
  .content
    @include grid-core-span(7, $fluidGridColumnWidth, $fluidGridGutterWidth)
    margin-left: 33.5%